<view class="container">
<view style="font-size: larger; font-weight: 700;margin-bottom: 20px;">这就是我俩</view>
  <view class="card">
    <view class="info-item">
      <text class="info-label">姓名:</text>
      <text class="info-content">{{name}}</text>
    </view>
    <view class="info-item">
      <text class="info-label">恋爱时常:</text>
      <text style="color: rgb(181, 199, 22);" class="info-content">{{allTime}}</text>
    </view>
    <view class="info-item">
      <text class="info-label">照片:</text>
      <text class="info-content">{{photo}}</text>
    </view>
  </view>
</view>
